<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>
        {% block title %} Place-holderrr {% endblock %}
    </title>
    <!-- CSS Basic Styling -->
    <style>
        .conditional_form_part {
            display: none;
        }
        
        .conditional_form_part_activator:checked+.conditional_form_part {
            display: block;
        }
        
        .comment {
            margin: 20px 0px 20px 20px;
        }
        
        body {
            background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://cdn-images-1.medium.com/max/2600/1*jfR0trcAPT3udktrFkOebA.jpeg");
        }
        
        a:link,
        a:visited {
            color: red;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        /* Split the screen in half */
        
        .split {
            height: 80%;
            width: 50%;
            position: fixed;
            z-index: -1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }
        /* Control the left side */
        
        .left {
            left: 0;
        }
        /* Control the right side */
        
        .right {
            right: 0;
        }
        /* If you want the content centered horizontally and vertically */
        
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        h1,
        h3,
        h4,
        h5,
        h6,
        p {
            color: red;
        }
        
        h2 {
            color: red;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'user:home' %}">IMDB</a>
    <!-- Items -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'core:movielist' %}">Movies <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'core:actorlist' %}">Actors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'core:awardlist' %}">Awards</a>
                </li>
            </ul>
        </div>
    <!-- LogIn and LogOut button -->
        <div>
            {% if user.is_authenticated %}
            <form action="{% url 'user:logout' %}">
                <button type="submit" class="btn btn-secondary btn-lg btn-space">Log Out</button>
            </form>
            {% else %}
            <form action="{% url 'user:login' %}">
                <button type="submit" class="btn btn-secondary btn-lg btn-space">Log In</button>
            </form>
            {% endif %}
        </div>
    </nav>

    <!-- Supporting Modules from jQuery -->
    <div class="container" align="center">
        {% block main %} Place-holderrr {% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>